/*
30 26 18.  \\ 708 px w

@media (max-width: 375px) {
    body {
        margin: 18px 43px;
    }

    h2 {
        font-size: 14px;
    }

    header

    .profile-image {
        width: 147px;
        height: 137px;
        border-radius: 12px;
    }

    h1  {
        font-size: 16px;
    }

    .intro-paragraph {
        font-size: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .intro-section {
        max-width: 143px;
        padding: 18px 12px;
        max-height: 147px;
        border-radius: 12px;
    }

    .header-section {
        gap: 7px;
    }
    Proficiency section

    .proficiency-section {
        max-width: 318px;
        height: 177px;
        border-radius: 12px;
        margin: 15px 0px;
    }

    .proficiency-container {
        padding: 12px 12px 23px 12px;
        max-height: 177px;
    }

    .levels {
        gap: 20px;
        font-size: 10px;
        margin: 10px 0px;
    }

    .technologies {
        font-size: 10px;
        padding: 0px;
        margin: 0px 0px 10px 0px;
        
    }

    .tech-name {
        padding: 0px;
        margin: 0px 0px 6px 0px;
    }

    .react{
        margin-bottom: 0px;
    }

    #HTML, #CSS {
        width: 131px;
        height: 11px;
        border-radius: 3px;
        margin-bottom: 10px;
    }

    #javascript {
        width: 30px;
        height: 11px;
        border-radius: 3px; 
        margin-bottom: 12px;
    }

    #react {
        width: 10px;
        height: 11px;
        border-radius: 3px; 
        margin: 0px;
    }

    .proficiency-levels {
        gap: 17px;
    }

    .proficiency-and-skills {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    Skills

    .skill-section {
        max-width: 294px;
        height: auto;
        border-radius: 12px;
        padding: 12px;
        margin: 0px 0px 15px 0px;
    }

    .skill-btn {
        padding: 4px 10px;
        border-radius: 96px;
        font-size: 10px;
        margin-bottom: 8px;
        margin-left: 8px;
    }

    #skill-h2 {
        margin: 12px 0px 16px 12px;
    }

    Projects

    .project-section {
        border-radius: 12px;
        max-width: 291px;
        padding: 0px 16px;
        font-size: 10px;
    }

    #project-h2 {
        text-align: start;
        padding: 16px 0px 10px 0px;
    }

    .project-h3 {
        font-size: 12px;
        margin: 0px;
        padding: 0px;
    }

    .project-name {
        padding: 10px 0px 0px 0px;
    }
    .heart-img {
        width: 13px;
        height: 12px;
    }

    .project-brief{
        margin-top: 0px;
    }

    .project-card {
        max-width: 140px;
        border-radius: 12px;
        padding: 12px 9px 12px 9px;
        margin-bottom: 17px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    Education

    .education-section {
        max-width: 295px;
        border-radius: 12px;
        padding: 12px;
        margin-top: 15px;
    }

    #education-h2 {
        padding: 0px;
        margin: 0px 0px 5px 0px;
        font-size: 14px;
    }

    .education-h3 {
        font-size: 8px;
    }

    .education-h4 {
        font-size: 8px;
    }

    .education-par {
        font-size: 8px;
    }

    .education-summary {
        font-size: 9px;
    }
    .education-layout {
        display: grid;
        border-radius: 10px;
        padding: 8px;
    }

    .education-grid {
        gap: 10px;
    }

    tools

    #aside-h2 {
        margin: 0px 0px 10px 0px;
        font-size: 12px;
    }
    .aside-section {
        max-width: 280px;
        padding: 13px 20px 18px 20px;
        border-radius: 12px;
        margin-top: 14px;
    }
    .tool-div {
        gap: 3px;
        border-radius: 6px;
        padding: 20px 0px 20px 13px;
        margin-bottom: 0px;
    }

    .tool-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, auto);
        gap: 5px;
    }

    .tool-img{
        width: 18px;
        height: 18px;
    }

    .tool-btn {
        border-radius: 59px;
        padding: 2px 6px;
        font-size: 5px;
        top: -6px;
        left: 25px;
    }

    .btn-two{
        margin-left: 3px;
    }

    .btn-three {
        margin-left: 3px;
    }

    .education-tool-container {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin: 18px 0px;
    }
    
    Experience


    #experience-h2 {
        margin: 0px 0px 12px 0px;
        font-size: 14px;
    }

    .experience-h3 {
        font-size: 10px;
    }

    .experience-h4 {
        font-size: 8px;
    }

    .par-info {
        font-size: 8px;
    }

    .experience-summary{
        font-size: 8px;
    }

    .experience-section {
        padding: 12px;
        max-width: 295px;
        border-radius: 10px;
        
    }

    .experience-layout {
        border-radius: 10px;
        padding: 8px;
    }

    .experience-grid {
        gap: 10px;
    }

    .experience-flex {
        display: block;
    }

    .recent-btn {
        width: 61px;
        padding: 2px 6px;
        border-radius: 60px;
        font-size: 8px;
        margin-left: 60%;
        margin-bottom: 8px
    }
    
   

    .footer-section{
        border-radius: 12px;
        padding: 12px;
        max-width: 295px;
        margin-top: 20px;
    }

    #footer-h2 {
        font-size: 14px;
        margin: 0px 0px 8px 0px;
    }

    #footer-info {
        font-size: 10px;
        flex-wrap: wrap;
        gap: 8px;
        padding: 0px;
    }

    .footer-par{
        margin: 8px 0px 0px 0px;
    }

} */